@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ### Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

/* -   #-# Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* Fuentes */

    --poppins: "Poppins", sans-serif;
}

body{
    
    font-family: var(--poppins);
    background-color: var(--Very-Light-Gray);
}

.text-container{
    padding: 40px 20px;
    text-align: center;
    
    
    .title{
        font-weight: 300;
        margin: 0px 0;
    }

    .subtitle{
        font-weight: 800;
        color: var(--Very-Dark-Blue);
        margin: 0 0 15px 0;
    }
}

.grid-container{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    grid-template: "one"
                    "two"
                    "three"
                    "four";
    gap: 21px;
    padding: 20px ;
    

    .card{
        display: flex;
        flex-flow: column;
        max-width: 400px;
        padding: 30px;
        margin: 0 auto;
        border-top: 5px solid var(--Cyan);
        border-radius: 10px;
        box-shadow: 1px 1px 10px 1px var(--Grayish-Blue);
        
        .subtitle{
            font-weight: 600;
        }

        .paragraph{
            color: var(--Grayish-Blue);
            margin: 10px 0;
        }

        .card__img{
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }
    }

            /* MODIFICADORES */

            .card--one{
                grid-area: one;
            }
            .card--two{
                grid-area: two;
                border-top: 5px solid var(--Red);
            }
    
            .card--three{
                grid-area: three;
                border-top: 5px solid var(--Orange);
            }
    
            .card--four{
                grid-area: four;
                border-top: 5px solid var(--Blue);
            }
}

@media (min-width:800px){

    .text-container{
        font-size: 20px;
        padding: 40px 20px;
        text-align: center;
        
        
        .title{
            font-weight: 300;
            margin: 0px 0;
        }
    
        .subtitle{
            font-weight: 800;
            color: var(--Very-Dark-Blue);
            margin: 0 0 15px 0;
        }
    }
    

    .grid-container{
        max-width: 40%;
        margin: auto;
        grid-template: "one four"
                        "two three";
}                    }